# JavaProjects-Springboot

./: README.md
DatabasesAndSpringboot/: 
DatabasesAndSpringboot/company-hr/: .gitignore  README.md  pom.xml
DatabasesAndSpringboot/company-hr-safwan/: README.md  pom.xml
DatabasesAndSpringboot/company-hr-safwan/src/main/java/org/example/companyhr/: CompanyHrApplication.java
DatabasesAndSpringboot/company-hr-safwan/src/main/resources/: application.properties
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/: CompanyHrApplication.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/companyhr/: CompanyHrApplication.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/companyhr/model/: Employee.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/companyhr/repo/: EmployeeRepository.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/companyhr/sql/: EmployeeQuery.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/companyhr/web/: EmployeeController.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/model/: Employee.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/repo/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/sql/: EmployeeQuery.java
DatabasesAndSpringboot/company-hr/src/main/java/com/example/companyhr/web/: EmployeeController.java
DatabasesAndSpringboot/company-hr/src/main/resources/: application.properties
IntroductionToSpringboot/demo/: .gitignore  pom.xml
IntroductionToSpringboot/demo/src/main/resources/: application.properties
IntroductionToSpringboot/demo/src/main/resources/templates/: index.html
IntroductionToSpringboot/smart-scheduler/: pom.xml
IntroductionToSpringboot/smart-scheduler1/: pom.xml
IntroductionToSpringboot/taskmanager/: .gitignore
IntroductionToSpringboot/taskmanager/src/main/resources/: application.properties
IntroductionToSpringboot/taskmanager/src/main/resources/static/: index.html
NOSQL_Practice/: 0707_mongo.js  0708_mongo.js  0708_mongo_2.js  advanced_mongodb_library_queries.js
SQL Practice/: .gitignore  070125_SQL Intro.sql
SQL Practice/070125_SQL_practice/: 070225_bookshop.sql  TASKS.md
SQL Practice/070425_sql/: 070125_SQL Intro.sql  070125_Selecting-Data-from-Relational-Databases.sql
demo/: pom.xml
(+22 files in other folders)
